NEXT_PUBLIC_SUPABASE_URL=https://cceilpiizkukiqfodhec.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZWlscGlpemt1a2lxZm9kaGVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MjkyNjU3MywiZXhwIjoxOTg4NTAyNTczfQ.b40-AdlRYn8i3foChwEMXkIuoLMaKu7aHoDUiyddtoA

NEXT_PUBLIC_CALCULATE_DISTANCE_SERVER_LINK=https://calculate-distance-api.herokuapp.com/
NEXT_PUBLIC_WHATSAPP_REST_SERVER_LINK=https://whatsapp-rest-api.herokuapp.com/

PASS = "oxwzqdejltziteac"
EMAIL = "nexteats.business@gmail.com"
# PASS = "156431Yan12@"
# EMAIL = "contato@@nexteats.com.br"
